    const txResponse1 = await LContract.createTransport("0x70997970C51812dc3A010C7d01b50e0d17dc79C8", "Aspirin0", "000000000");
 LContract = new ethers.Contract(logisticsChainAddress, ABI, signer);
const ABI = require("./artifacts/contracts/LogisticsChain.sol/LogisticsChain.json").abi;
const logisticsChainAddress =        process.env.LOGISTICS_CHAIN_ADDRESS_ON_LOCALHOST;
const { ethers } = require("hardhat");
const [signer] = await ethers.getSigners();
    const txResponse1 = await LContract.createTransport("0x70997970C51812dc3A010C7d01b50e0d17dc79C8", "Aspirin0", "000000000");
    const txResponse = await LContract.createTransport("0x70997970C51812dc3A010C7d01b50e0d17dc79C8", "Aspirin0", "000000000");
 LContract = new ethers.Contract(logisticsChainAddress, ABI, signer);
try {const txResponse = await contract.createTransport("0x70997970C51812dc3A010C7d01b50e0d17dc79C8", "Aspirin0", "000000000");const receipt = await txResponse.wait();console.log('Transaction successful:', receipt);} catch (error) { console.error('Transaction failed:', error);}
const Logisticscontract = new ethers.Contract(logisticsChainAddress, ABI, ethers.provider);
try {const txResponse = await LogisticsContract.createTransport("0x70997970C51812dc3A010C7d01b50e0d17dc79C8", "Aspirin0", "000000000");const receipt = await txResponse.wait();console.log('Transaction successful:', receipt);} catch (error) { console.error('Transaction failed:', error);}
}
    console.error('Transaction failed:', error);
} catch (error) {
    console.log('Transaction successful:', receipt);
    const receipt = await txResponse.wait();
    const txResponse = await LogisticsContract.createTransport("0x70997970C51812dc3A010C7d01b50e0d17dc79C8", "Aspirin0", "000000000");
try {
const [signer] = await ethers.getSigners();
const data = await Logisticscontract.createTransport("0x70997970C51812dc3A010C7d01b50e0d17dc79C8","Aspirin0","000000000")
const contract = new ethers.Contract(logisticsChainAddress, ABI, ethers.provider);
const Logisticscontract = new ethers.Contract(logisticsChainAddress, ABI, ethers.provider);
const ABI = require("./artifacts/contracts/LogisticsChain.sol/LogisticsChain.json").abi;
const logisticsChainAddress =        process.env.LOGISTICS_CHAIN_ADDRESS_ON_LOCALHOST;
const Logisticscontract = new ethers.Contract(logisticsChainAddress, ABI, ethers.provider);
const contract = new ethers.Contract(logisticsChainAddress, ABI, ethers.provider);
const contract = new ethers.Contract(contractAddress, ABI, ethers.provider);
const ABI = require("./artifacts/contracts/LogisticsChain.sol/LogisticsChain.json").abi;
console.log(process.cwd());
const logisticsContractABI = require("../artifacts/contracts/LogisticsChain.sol/LogisticsChain.json").abi;
// 使用新的变量名const logisticsContractABI = require("../artifacts/contracts/LogisticsChain.sol/LogisticsChain.json").abi;
let contractABI=require("../artifacts/contracts/LogisticsChain.sol/LogisticsChain.json").abi;
const contractABI = require("../artifacts/contracts/LogisticsChain.sol/LogisticsChain.json").abi;
const contractABI = require("../artifacts/contracts/LogissticsChain.sol/LogisticsChain.json").abi;
const logisticsChainAddress =        process.env.LOGISTICS_CHAIN_ADDRESS_ON_LOCALHOST;
const { ethers } = require("hardhat");
print logisticsChainAddress
const logisticsChainAddress =        process.env.LOGISTICS_CHAIN_ADDRESS_ON_LOCALHOST;
self.logistics_chain_address = os.getenv('LOGISTICS_CHAIN_ADDRESS_ON_LOCALHOST')
const { ethers } = require("hardhat");
const userChainAddress = process.env.USER_CHAIN_ADDRESS_ON_LOCALHSOT
        process.env.LOGISTICS_CHAIN_ADDRESS_ON_LOCALHOST;
    const logisticsChainAddress =
        process.env.GOVERNMENT_CHAIN_ADDRESS_ON_LOCALHOST;
const governmentChainAddress =
const relayChainAddress = process.env.RELAY_CHAIN_ADDRESS_ON_SEPOLIA;
const { ethers } = require("hardhat");
const relayChainAddress =  process.env.RELAY_CHAIN_ADDRESS_ON_SEPOLIA;
const governmentChainAddress = "你的GovernmentChain合约地址";
const logisticsChainAddress = "你的LogisticsChain合约地址";
const userChainAddress = "你的UserChain合约地址";
const relayChainAddress = "你的RelayChain合约地址";
// 合约地址和 ABI
const { ethers } = require("hardhat");
console.log(logisticsChain.address);
const logisticsChain = await deployments.get("LogisticsChain");
console.log(governmentChain.address);
const governmentChain = await deployments.get("GovernmentChain");