Date : 2024-07-27 23:15:32
Directory : /home/chang/medicine-donation-and-recycling
Total : 5 files,  253 codes, 91 comments, 62 blanks, all 406 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Solidity |          4 |        250 |         91 |         61 |        402 |
| json     |          1 |          3 |          0 |          1 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |          5 |        253 |         91 |         62 |        406 |
| . (Files)                                                                 |          1 |          3 |          0 |          1 |          4 |
| contracts                                                                 |          4 |        250 |         91 |         61 |        402 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/chang/medicine-donation-and-recycling/.prettierrc                   | json     |          3 |          0 |          1 |          4 |
| /home/chang/medicine-donation-and-recycling/contracts/GovernmentChain.sol | Solidity |         71 |         20 |         16 |        107 |
| /home/chang/medicine-donation-and-recycling/contracts/LogisticsChain.sol  | Solidity |         75 |         24 |         16 |        115 |
| /home/chang/medicine-donation-and-recycling/contracts/RelayChain.sol      | Solidity |         29 |         21 |         14 |         64 |
| /home/chang/medicine-donation-and-recycling/contracts/UserChain.sol       | Solidity |         75 |         26 |         15 |        116 |
| Total                                                                     |          |        253 |         91 |         62 |        406 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+